gown	0.000000
chain	0.000000
mug	0.000000
ladybird	0.000000
mackerel	0.000000
crocodile	0.000000
tuba	0.000000
chair	0.000000
milk	0.000000
trolley	0.000000
earmuffs	0.000000
grape	0.000000
peanut	0.000000
swan	0.000000
geranium	0.000000
slippers	0.000000
trousers	0.000000
melon	0.000000
skis	0.000000
dragonfly	0.000000
ladle	0.000000
screwdriver	0.000000
spoon	0.000000
dinghy	0.000000
llama	0.000000
whisk	0.000000
tricycle	0.000000
asparagus	0.000000
button	0.000000
gun	0.000000
saxophone	0.000000
poppy	0.000000
trout	0.000000
bicycle	0.000000
sultana	0.000000
fence	0.000000
panther	0.000000
grasshopper	0.000000
bacon	0.000000
boots	0.000000
nail	0.000000
currant	0.000000
tweezers	0.000000
blouse	0.000000
clock	0.000000
stool	0.000000
lizard	0.000000
poison	0.000000
unicycle	0.000000
tarantula	0.000000
badge	0.000000
rollerskate	0.000000
leg	0.000000
kangaroo	0.000000
scythe	0.000000
bookcase	0.000000
cockroach	0.000000
goldfish	0.000000
crossbow	0.000000
peeler	0.000000
box	0.000000
tortoise	0.000000
coffin	0.000000
hamster	0.000000
menu	0.000000
raccoon	0.000000
mussel	0.000000
pillow	0.000000
shovel	0.000000
apple	0.000000
caravan	0.000000
bayonet	0.000000
kayak	0.000000
duck	0.000000
herring	0.000000
bra	0.000000
lime	0.000000
eye	0.000000
projector	0.000000
certificate	0.000000
alligator	0.000000
sweater	0.000000
frog	0.000000
camera	0.000000
crab	0.000000
raft	0.000000
yoghurt	0.000000
limousine	0.000000
lorry	0.000000
calf	0.000000
aspirin	0.000000
chestnut	0.000000
pencil	0.000000
club	0.000000
envelope	0.000000
chocolate	0.000000
train	0.000000
stick	0.000000
rabbit	0.000000
robin	0.000000
brochure	0.000000
gherkin	0.000000
whisky	0.000000
hutch	0.000000
car	0.000000
cap	0.000000
chisel	0.000000
worm	0.000000
cat	0.000000
seahorse	0.000000
drill	0.000000
ferry	0.000000
seagull	0.000000
grenade	0.000000
heart	0.000000
shark	0.000000
pony	0.000000
wand	0.000000
plate	0.000000
skateboard	0.000000
dolphin	0.000000
soup	0.000000
carrot	0.000000
violin	0.000000
woodpecker	0.000000
dress	0.000000
lamb	0.000000
hoe	0.000000
rhubarb	0.000000
skirt	0.000000
speedboat	0.000000
pine	0.000000
magpie	0.000000
lamp	0.000000
sword	0.000000
elephant	0.000000
gate	0.000000
goat	0.000000
typewriter	0.000000
sandwich	0.000000
cupboard	0.000000
mat	0.000000
ladder	0.000000
swing	0.000000
cabbage	0.000000
hawk	0.000000
dove	0.000000
jellyfish	0.000000
tomato	0.000000
coat	0.000000
wheelchair	0.000000
platypus	0.000000
tulip	0.000000
mango	0.000000
truck	0.000000
ambulance	0.000000
basket	0.000000
hedgehog	0.000000
shield	0.000000
pelican	0.000000
minnow	0.000000
doorknob	0.000000
canary	0.000000
spatula	0.000000
artichoke	0.000000
oven	0.000000
pineapple	0.000000
clarinet	0.000000
iguana	0.000000
fir	0.000000
thumb	0.000000
accordion	0.000000
willow	0.000000
broom	0.000000
buttercup	0.000000
avocado	0.000000
window	0.000000
orange	0.000000
pram	0.000000
apron	0.000000
coffee	0.000000
flour	0.000000
rake	0.000000
caterpillar	0.000000
giraffe	0.000000
sandpaper	0.000000
cheetah	0.000000
flea	0.000000
bath	0.000000
cage	0.000000
ketchup	0.000000
bread	0.000000
hook	0.000000
cider	0.000000
swimsuit	0.000000
arrow	0.000000
rock	0.000000
tray	0.000000
bone	0.000000
lantern	0.000000
clamp	0.000000
moped	0.000000
prawn	0.000000
satchel	0.000000
goose	0.000000
turnip	0.000000
zebra	0.000000
beetle	0.000000
whip	0.000000
harp	0.000000
lipstick	0.000000
plum	0.000000
pigeon	0.000000
marigold	0.000000
mittens	0.000000
eagle	0.000000
umbrella	0.000000
bolts	0.000000
dictionary	0.000000
carp	0.000000
cart	0.000000
wallet	0.000000
dishwasher	0.000000
penknife	0.000000
raisin	0.000000
ostrich	0.000000
daisy	0.000000
corkscrew	0.000000
cucumber	0.000000
castle	0.000000
scarf	0.000000
cheese	0.000000
bouquet	0.000000
wasp	0.000000
lettuce	0.000000
puppet	0.000000
scissors	0.000000
whale	0.000000
sheep	0.000000
razor	0.000000
horse	0.000000
monkey	0.000000
spinach	0.000000
robe	0.000000
marble	0.000000
banana	0.000000
toe	0.000000
shawl	0.000000
needle	0.000000
rifle	0.000000
scalpel	0.000000
leotard	0.000000
television	0.000000
prune	0.000000
sycamore	0.000000
bed	0.000000
bee	0.000000
colander	0.000000
shotgun	0.000000
tractor	0.000000
bridge	0.000000
donkey	0.000000
rattle	0.000000
chipmunk	0.000000
ant	0.000000
rat	0.000000
saw	0.000000
spade	0.000000
screw	0.000000
partridge	0.000000
trowel	0.000000
thermometer	0.000000
tambourine	0.000000
banjo	0.000000
lily	0.000000
butterfly	0.000000
sledge	0.000000
elm	0.000000
flute	0.000000
salmon	0.000000
cigarette	0.000000
moss	0.000000
machete	0.000000
coin	0.000000
oyster	0.000000
napkin	0.000000
locust	0.000000
dog	0.000000
hyena	0.000000
axe	0.000000
stockings	0.000000
barrel	0.000000
skunk	0.000000
crowbar	0.000000
bomb	0.000000
kite	0.000000
sparrow	0.000000
stove	0.000000
housefly	0.000000
chandelier	0.000000
crayon	0.000000
seaweed	0.000000
chicken	0.000000
blender	0.000000
dice	0.000000
nectarine	0.000000
hatchet	0.000000
scorpion	0.000000
jar	0.000000
cloak	0.000000
sugar	0.000000
celery	0.000000
jam	0.000000
piano	0.000000
penguin	0.000000
wren	0.000000
pumpkin	0.000000
porcupine	0.000000
hippo	0.000000
dandelion	0.000000
cannon	0.000000
watch	0.000000
bear	0.000000
whistle	0.000000
bean	0.000000
watermelon	0.000000
cushion	0.000000
pistol	0.000000
peacock	0.000000
tobacco	0.000000
ashtray	0.000000
tights	0.000000
perfume	0.000000
emu	0.000000
bag	0.000000
microscope	0.000000
gloves	0.000000
nightingale	0.000000
knickers	0.000000
motorcycle	0.000000
daffodil	0.000000
nut	0.000000
lemonade	0.000000
plough	0.000000
lion	0.000000
hammer	0.000000
arm	0.000000
centipede	0.000000
wetsuit	0.000000
catalogue	0.000000
finger	0.000000
tyre	0.000000
champagne	0.000000
tent	0.000000
cauliflower	0.000000
termite	0.000000
guitar	0.000000
key	0.000000
wheelbarrow	0.000000
comb	0.000000
dates	0.000000
drum	0.000000
cow	0.000000
harmonica	0.000000
jelly	0.000000
cod	0.000000
rose	0.000000
sink	0.000000
heron	0.000000
spear	0.000000
bell	0.000000
armchair	0.000000
jeans	0.000000
coconut	0.000000
pamphlet	0.000000
starling	0.000000
harpoon	0.000000
table	0.000000
trumpet	0.000000
boat	0.000000
belt	0.000000
turkey	0.000000
seashell	0.000000
buzzard	0.000000
submarine	0.000000
beer	0.000000
helicopter	0.000000
basin	0.000000
bellows	0.000000
hyacinth	0.000000
squirrel	0.000000
mushroom	0.000000
tiger	0.000000
glider	0.000000
encyclopaedia	0.000000
tank	0.000000
kingfisher	0.000000
rope	0.000000
bikini	0.000000
parsley	0.000000
aeroplane	0.000000
newspaper	0.000000
anchor	0.000000
radio	0.000000
pyramid	0.000000
canoe	0.000000
moth	0.000000
squid	0.000000
telephone	0.000000
beaver	0.000000
mouse	0.000000
helmet	0.000000
pyjamas	0.000000
shirt	0.000000
balloon	0.000000
toaster	0.000000
bowl	0.000000
carnation	0.000000
wheel	0.000000
moose	0.000000
ball	0.000000
snail	0.000000
satsuma	0.000000
cigar	0.000000
leopard	0.000000
cymbal	0.000000
garlic	0.000000
birch	0.000000
tuna	0.000000
sandals	0.000000
broccoli	0.000000
hummingbird	0.000000
butter	0.000000
eucalyptus	0.000000
surfboard	0.000000
bagpipes	0.000000
codeine	0.000000
bottle	0.000000
crayfish	0.000000
taxi	0.000000
rocket	0.000000
camel	0.000000
armour	0.000000
foot	0.000000
goggles	0.000000
cape	0.000000
glue	0.000000
ham	0.000000
sunflower	0.000000
cup	0.000000
cherry	0.000000
bench	0.000000
thimble	0.000000
grapefruit	0.000000
yoyo	0.000000
radish	0.000000
raven	0.000000
bin	0.000000
aubergine	0.000000
budgie	0.000000
ruler	0.000000
mop	0.000000
fridge	0.000000
chainsaw	0.000000
flamingo	0.000000
barge	0.000000
desk	0.000000
spanner	0.000000
falcon	0.000000
doughnut	0.000000
flannel	0.000000
clam	0.000000
onion	0.000000
scallop	0.000000
parka	0.000000
bracelet	0.000000
eel	0.000000
mosquito	0.000000
sofa	0.000000
dresser	0.000000
walrus	0.000000
doll	0.000000
hair	0.000000
lips	0.000000
lobster	0.000000
ibuprofen	0.000000
trombone	0.000000
candle	0.000000
orchid	0.000000
olive	0.000000
cockerel	0.000000
kettle	0.000000
fox	0.000000
rattlesnake	0.000000
microwave	0.000000
rhino	0.000000
flounder	0.000000
pen	0.000000
cradle	0.000000
recorder	0.000000
peg	0.000000
knife	0.000000
nose	0.000000
hose	0.000000
corn	0.000000
cork	0.000000
pliers	0.000000
strainer	0.000000
raspberry	0.000000
slug	0.000000
valium	0.000000
throne	0.000000
stone	0.000000
necklace	0.000000
jeep	0.000000
biscuit	0.000000
shoes	0.000000
shrimp	0.000000
wolf	0.000000
ox	0.000000
tongue	0.000000
octopus	0.000000
owl	0.000000
dagger	0.000000
fern	0.000000
rice	0.000000
brush	0.000000
millipede	0.000000
syringe	0.000000
grater	0.000000
van	0.000000
gerbil	0.000000
buckle	0.000000
sock	0.000000
harpsichord	0.000000
suit	0.000000
gin	0.000000
deckchair	0.000000
fork	0.000000
cricket	0.000000
jug	0.000000
bus	0.000000
buggy	0.000000
tripod	0.000000
spider	0.000000
revolver	0.000000
turtle	0.000000
ear	0.000000
brick	0.000000
otter	0.000000
apricot	0.000000
bucket	0.000000
blueberry	0.000000
pansy	0.000000
strawberry	0.000000
carriage	0.000000
cello	0.000000
cake	0.000000
boomerang	0.000000
hornet	0.000000
toilet	0.000000
gong	0.000000
pin	0.000000
yacht	0.000000
mirror	0.000000
deer	0.000000
pie	0.000000
textbook	0.000000
pig	0.000000
tea	0.000000
ship	0.000000
lemon	0.000000
peach	0.000000
oak	0.000000
book	0.000000
parakeet	0.000000
mayonnaise	0.000000
leek	0.000000
houseboat	0.000000
frisbee	0.000000
tongs	0.000000
toad	0.000000
tangerine	0.000000
football	0.000000
pear	0.000000
peas	0.000000
brandy	0.000000
veil	0.000000
tugboat	0.000000
sardine	0.000000
bullet	0.000000
potato	0.000000
mask	0.000000
jacket	0.000000
gorilla	0.000000
wine	0.000000
buffalo	0.000000
