

Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
               functional	14.26	183	0.00000		0.00000	0.00000	0.00000
         other perceptual	22.58	 57	0.00000		0.00000	0.00000	0.00000
            encyclopaedic	14.53	189	0.00000		0.00000	0.00000	0.00000
        visual perceptual	21.84	292	0.00000		0.00000	0.00000	0.00000
                taxonomic	19.02	 54	0.00000		0.00000	0.00000	0.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                     does	14.84	137	0.00000		0.00000	0.00000	0.00000
                      has	14.94	207	0.00000		0.00000	0.00000	0.00000
                       is	20.13	385	0.00000		0.00000	0.00000	0.00000
                     made	25.52	 46	0.00000		0.00000	0.00000	0.00000
